<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tempconv.MainActivity">

    <EditText
        android:id="@+id/editTextCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Celsius"/>

    <Button
        android:id="@+id/celsiusToFahrenheitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit"/>

    <EditText
        android:id="@+id/editTextFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Fahrenheit"/>

    <Button
        android:id="@+id/fahrenheitToCelsiusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Celsius"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>